<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffe878"
    android:gravity="center_horizontal">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="30dip"
        android:id="@+id/tableRow1"></TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dip"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pessoas"
            android:id="@+id/btnPessoas"
            android:src="@drawable/bt_pessoas"
            android:layout_column="0"
            android:padding="10dip"
            android:longClickable="false"
            android:cropToPadding="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viagens"
            android:id="@+id/btnViagens"
            android:src="@drawable/bt_pessoas"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tableRow3"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pessoas"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Viagens"
            android:id="@+id/textView2" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="30dip"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:id="@+id/btnInfo"
            android:src="@drawable/bt_pessoas"
            android:layout_column="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eventos"
            android:id="@+id/btnEventos"
            android:src="@drawable/bt_pessoas"
            android:layout_column="1" />
    </TableRow>

</TableLayout>
